include "application.conf"

db.default.url="jdbc:postgresql://192.168.1.88:5432/sunlightsdev"

# Nginx服务器用来放提供给手机APP使用的静态内容，如HTML5， 图片
nginx.server=192.168.1.97
nginx.user=admin
nginx.password=zse4rfvgy7
nginx.imagePath=/data/activity/images
nginx.html5Path=/data/activity
activity.html5Path=/activity
activity.port=80

shumi.base.url="http://jrsj1.data.fund123.cn"
fund.applyRecordNo=1000
fund.sort=C1

quartz.config.file=quartz_test.properties
job.pageSize = 10

push_url = "http://192.168.1.97:9010/push"